$schema: https://azuremlschemas.azureedge.net/latest/commandJob.schema.json
code: AMPL
command: >-
  ./train_model.sh
  ${{inputs.curated_qmug}} ${{outputs.odir}} ${{outputs.final}}
inputs:
  curated_qmug:
    path: >-
      azureml:qmugs_curated_dataset:1
    mode: ro_mount
    type: uri_file
outputs:
  odir:
    mode: rw_mount
    type: uri_folder
  final:
    mode: rw_mount
    type: uri_folder
environment: azureml:ampl:6
compute: azureml:overhulse-1-gpu
distribution:
  type: pytorch 
  process_count_per_instance: 1
resources:
  instance_count: 1
display_name: Model_training_curated_dataset_input
experiment_name: Model_training_curated_dataset_input
description: Train an AMPL model to predict the HOMO LUMO gap value of compounds.